{
  "name": "nodejs-poc",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
      "express": "*",
      "mongodb": "*",
      "ejs": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/LewS/nodejs-poc.git"
  },
  "author": "Lew Shobbrook <lew@redgrid.net>",
  "license": "",
  "bugs": {
    "url": "http://github.com/LewS/nodejs-poc/issues"
  },
  "homepage": "http://github.com/LewS/nodejs-poc"
}
